<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.isabiq.designpatterns.mvc.ApplicationFacade" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/ApplicationFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="179" x="28" y="-59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.isabiq.designpatterns.mvc.controllers.AddAuthorCommand" 
    project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/controllers/AddAuthorCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="84" width="187" x="363" y="-38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.isabiq.designpatterns.mvc.controllers.AddBookCommand" 
    project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/controllers/AddBookCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="84" width="187" x="976" y="-40"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.isabiq.designpatterns.mvc.controllers.StartupCommand" 
    project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/controllers/StartupCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="187" x="574" y="-39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.isabiq.designpatterns.mvc.model.BookProxy" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/model/BookProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="174" x="476" y="348"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.isabiq.designpatterns.mvc.model.AuthorProxy" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/model/AuthorProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="169" x="473" y="188"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.isabiq.designpatterns.mvc.views.AuthorPanelMediator" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/views/AuthorPanelMediator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="118" width="191" x="223" y="204"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.isabiq.designpatterns.mvc.views.BookPanelMediator" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/views/BookPanelMediator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="186" x="223" y="352"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.isabiq.designpatterns.mvc.views.TopPanelMediator" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/views/TopPanelMediator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="186" x="230" y="72"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.isabiq.designpatterns.mvc.model.vo.AuthorVO" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/model/vo/AuthorVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="183" x="1028" y="115"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.isabiq.designpatterns.mvc.service.IService" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/service/IService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="175" x="783" y="241"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.isabiq.designpatterns.mvc.service.ServiceImpl" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/service/ServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="175" x="789" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.isabiq.designpatterns.mvc.model.vo.BookVO" project="puremvc-example" 
    file="/puremvc-example/src/main/java/com/isabiq/designpatterns/mvc/model/vo/BookVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="183" x="1027" y="293"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="authorProxy"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="service"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="bookProxy"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="author"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="service"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>