<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.isabiq.designpatterns.mvc.views.View" 
    project="MVC-Patterns-of-Enterprise-Application-Architecture" 
    file="/MVC-Patterns-of-Enterprise-Application-Architecture/src/main/java/com/isabiq/designpatterns/mvc/views/View.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="201" x="61" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.isabiq.designpatterns.mvc.service.IService" 
    project="MVC-Patterns-of-Enterprise-Application-Architecture" 
    file="/MVC-Patterns-of-Enterprise-Application-Architecture/src/main/java/com/isabiq/designpatterns/mvc/service/IService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="207" x="369" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.isabiq.designpatterns.mvc.service.ServiceImpl" 
    project="MVC-Patterns-of-Enterprise-Application-Architecture" 
    file="/MVC-Patterns-of-Enterprise-Application-Architecture/src/main/java/com/isabiq/designpatterns/mvc/service/ServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="203" x="374" y="272"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.isabiq.designpatterns.mvc.model.Author" 
    project="MVC-Patterns-of-Enterprise-Application-Architecture" 
    file="/MVC-Patterns-of-Enterprise-Application-Architecture/src/main/java/com/isabiq/designpatterns/mvc/model/Author.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="183" width="194" x="667" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.isabiq.designpatterns.mvc.model.Book" 
    project="MVC-Patterns-of-Enterprise-Application-Architecture" 
    file="/MVC-Patterns-of-Enterprise-Application-Architecture/src/main/java/com/isabiq/designpatterns/mvc/model/Book.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="191" x="912" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="service"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="author"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>