<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.isabiq.designpatterns</groupId>
  	<artifactId>mvc</artifactId>
  	<version>1.0.1</version>
  </parent>

  <groupId>com.isabiq.designpatterns</groupId>
  <artifactId>Gang-of-Four-MVC</artifactId>
  <packaging>jar</packaging>

  <name>Gang-of-Four-MVC</name>

 <!-- <modules>
	<module>observer-pattern</module>
  </modules>-->

  <dependencies>
	<dependency>
		<groupId>com.isabiq.designpatterns</groupId>
  		<artifactId>observer-pattern</artifactId>
  		<version>1.0.1</version>
	</dependency>
  </dependencies>

</project>
