<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.isabiq.designpatterns.mvc.controllers.Controller" project="Trygve-Reenskaug-1979-12-10-MVC" 
    file="/Trygve-Reenskaug-1979-12-10-MVC/src/main/java/com/isabiq/designpatterns/mvc/controllers/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="181" width="187" x="18" y="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.isabiq.designpatterns.mvc.views.View" project="Trygve-Reenskaug-1979-12-10-MVC" 
    file="/Trygve-Reenskaug-1979-12-10-MVC/src/main/java/com/isabiq/designpatterns/mvc/views/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="211" x="297" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.isabiq.designpatterns.mvc.service.IService" project="Trygve-Reenskaug-1979-12-10-MVC" 
    file="/Trygve-Reenskaug-1979-12-10-MVC/src/main/java/com/isabiq/designpatterns/mvc/service/IService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="175" x="588" y="154"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.isabiq.designpatterns.mvc.service.ServiceImpl" project="Trygve-Reenskaug-1979-12-10-MVC" 
    file="/Trygve-Reenskaug-1979-12-10-MVC/src/main/java/com/isabiq/designpatterns/mvc/service/ServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="163" width="175" x="588" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.isabiq.designpatterns.mvc.model.Author" project="Trygve-Reenskaug-1979-12-10-MVC" 
    file="/Trygve-Reenskaug-1979-12-10-MVC/src/main/java/com/isabiq/designpatterns/mvc/model/Author.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="169" x="816" y="148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.isabiq.designpatterns.mvc.model.Book" project="Trygve-Reenskaug-1979-12-10-MVC" 
    file="/Trygve-Reenskaug-1979-12-10-MVC/src/main/java/com/isabiq/designpatterns/mvc/model/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="169" x="1067" y="146"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="view">        
        <position height="0" width="0" x="-2" y="137"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2" y="137"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="author">        
        <position height="0" width="0" x="-77" y="112"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="-77" y="112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="service">        
        <position height="0" width="0" x="-21" y="146"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="-21" y="146"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
